<view class="container">
	<view class="userinfo">
		<image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
		<text class="userinfo-nickname">{{ userInfo.nickName }}</text>
	</view>

  <view style="height:10rpx;background: #eee;width:100%;"></view>
<!--    <view class="my-item">-->
<!--      <navigator url="/pages/order-list/index" hover-class="navigator-hover">我的订单</navigator>-->
<!--    </view>-->

    <view class="goodsList">
        <view class="a-gooods" wx:for="{{ orders }}"  wx:key="{{index}}">
            <view class="a-goods-conts {{item.active? 'active':''}}" bindtap="selectTap" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.left}}">
                <view class="goods-info">
                    <view class="img-box">
                        <image src="{{item.data.cover}}" class="img" mode="widthFix" style="width: 160rpx"/>
                    </view>
                    <view class="text-box">
                        <view class="goods-title">{{item.data.name}}</view>
                        <view style="display: flex; flex-flow: row nowrap;justify-content:space-between; margin-right: 80rpx">
                            <view class="goods-price">¥ {{item.data.price}}</view>
                            <view class="goods-price" style="color: darkgrey">x {{item.data.quantity}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

</view>
